534 tuum

Bellovaci Calliste Beeureirir. 11. 4. pionem As. 1. 4.“ 34. sortite· 111. 20.
1³.vl1.⁵9. 75.vl11. 7. 14 Suessiones 11. 12. Venetos 111. tt.
Berones A. ¹⁵3 pop. Hirp. urreoon. Vercingetorigem vn. 7..

Brioner. C. caeru Antonio edent ιιι ‘petendo
Beni C. 111. 4. po . Thraciae. auguratu vm. 5⁰· Deiotaro ig'no-
Bibrrote 1. 23. vii. 55. 63 urbe Ae· ecit A. 68. Pompeio conciliari vuit

duorum, Autun. C. 1. 26. 111. 10. 16. 17. 57· ed Sor·
ssibru lto opp.Rhernorum,Bierre. pionem de pree mandene, det C. 111.
Bibroci V. 21 o ,Britru 57. nendo eredit A. 21.
11.ΒίΙιιιιΙιιι0.11115.7.8.14.16.18.110 C. Ceoenr dictator C. 11.21. 111.2.11.2
Bigerrronee 111. 27 pop. cett. ιιι oo· C. caesarodunum vn. 69. ⁷²: rt

mitrtu Biiim Alexandriam nutat Brundisium

Bituriges 11. &Aa pop. Gutus C. 1. 25. ed Ilerdam C.1.41. adma-

dumo Berry. uilium c.11.1⁵. ed Dyrrhachiu- ’
Βίνίιιι eurio· C. 1. 24 C. 111. 43. ed Pharum A. 19. ed Uri-
Boduognetnr 11. 23 temAs.41.oumAsrtnio pu netC.1.41
Bogud Α· ⁵⁹⁸ θοι Af· 23· 2⁵ Ι· cunr vnn ⁶⁵· cr Ie ⁸· fr 8⁹⁸
Boin vu. 14 = Sextus Cnerar C. 11. 20. Α. 66 ³
Boii luno-nomnium Bourbonnoir. Celegurriuni C. 1. 60. pop. Ηίιι..

Borporur A. 78 = Terrae. caletum nuno enuit eo-
BrennoviietBreuuovioerVIMtrid. rumurbe. ·

Auleror. calenus C. 111.1t. celeno· ratu· C·
Bratuspantium 11. 1³3nune Bretouil, 1. 87. Calenus legatus vm. ³9
queoregiovtssuoeudrt,Brenuur¹peur. (ἔξεισι 11. 4. vlu. 1. pop· Gall.
‘iiiiii'iif.²itii.⁸‘v.¹²2'1.v1t}3.‘ ufeiii‘iiiiuno
Biiiffiiiuintiitssne. ιι. ιιι. ι. ιι. ἓῗιδῗιᾞῖῗξ.εέ11”ἕῖῗιὶ1ἰῦιῧ

urbelulieemnueflrindiei. Calydon C. 111. 35· urbe Aetolia, t

Brutus vll. 9. C. 11. 3. 5. 1102 nuno Aytou·

Bulli¹‚urbrMeoedouireC.111.1‘t·40 camerinorum. 11. urbslulire. Co- ’

Burrnroleuuer 11. 22 pop.Hirp.Bret. morino.
Buthrotum Ι(1. 111. 10. urbo Epiri, Camulogeno· vn. ⁵7. 62

nuno Butrrnto. c Οὲιιάινίι C. 111. 11. 79. regio Muoe·

. omne.

Cebillouum vn. 42. 00. nuno Che· C. Caninius vlu. 88

lone eur Saone. Caninius Rebiluu C· 1. 2011. 34.
(ἷιΙιιιιιιιΙ vll. 95 CoriopueA.25. urbeAegypti. Aboktr.
conarenturcircumvalletururtatm cantabituloussisu tmhtbitmten·
CedutquHJt-pop.Galbinooffnituo. centiumltriunniaeti.
(indutu Vll· 4. ⁷⁵. pop. Get. Ler L. Cenulems C. 111. 42

Τρψ de Queroy. Cinneiurn 11124. urbe ssdieannom ³

(seeoiliuq Centurio 0.1.46 Cep udooer in exercitu Pompeii C.
CeeorltuuNrgerH.³5 , 11.tof.A.34

crocina As· ⁸9 Cepur C. 1. 10· 14

Gnereeri 11. Ι4. pop· (tall. Betg. ed Cerelee At. 08· (11311ιῆ. (1011 Su·
flurium Chrerehobitenteu. , diuino.

11. Ceorer oontre Aduetnoo· IL 16.17. Ceroliuni C. 1. 80

13. 22. Kent- ,

29. Alexeudrinor c.111. ιιι. Am· carmon«A·57·⁰pp·11i=p·l³⁸0¹·0⁸r· i

tirno· 2. 18. Ariovistum 133. uel· mone.
μι 11. 2. Bellovrooe 11. 13. Britan· Cer-monentes c.11.1o

nor lv. 20. ⁵: 8. Germanou 1v. 6. cnrnutervaooo· V1·2·⁴·V11·²·⁸· ’
14. Aeduos uiro. LebienumAi. ν111.31.ροῃ.ῦιΙΙίιι.1.ιιΡι]ι(10 =

ῗῖιῗῖῑὶῑῗεῗῶῗιὲιὲέὅλέῖιέἑζ ἓῖιέιὲἰὶιίη, do t'Orternou ot du

 

