638 INDEX

111 11110111 ssi 1111110 (1. 11. 20 undecimsVIII. 8. decima tertium.
111111011111 Ι ,0285165518 51. (1. 17111. 60 lecim· 011111
intercessio ’1111111111 (1. 111. 5. 7 Af. 60. vigesimo 11111111 Α, 74. vs·
Isssss. 111. 9. 111111 , 111111 „mstis gosims sexto Α. 40 Af. 60. vigesi-

Illyrioi ms septimo (1. 111,Ι 211. 34. vigesims
1111111111 (1.111. 55 001111 Anno. trionum A· 53. M.
Iulios His 111110111011111111- 60. 1111111111 soxss nso sepum

mmo 25 119. 1111111110.11.80. velersns ¹

11111 ponus v. Iooius 0· ll· 28. Af· 1. 84
11 roi Α1.20 Lemannus lsous1.2 le 111 de Go-
10110112615. 51. AI· 21. 30. (1. nive.. .
11. 20 vineit Curionem (1.11. 42. Lemovices 1114111011. 11111-
crudolis (1.11. 44. Af. 06. 74 sn· nsosin. ·
porbus Af. 57. moritur Af. 94. sins Lonium H. 35
regnum publicatur (1. 11. 2501111. L. Lentulus (1. 1. 15. 23.
25. 38. 5⁵. 91 L. Lentulus consui 111110. C. L 1.
Q. 1111111 Hispanus V. 27 4.14. (1.111. 83. 104
L. 111111Ρ1111111 11. 3 Lentulus Marcellinus (1.111. 02
1111110111 (1111. 1. 2. 0 1111111111 11. 81. Α. 59
11. Leontii IV. 10 pop. Alpium 111
Liberius V. 15 sl 1111111ῑί111. ·
Τ. Labienus, (11111111 1111111111. Leptis (1. 11. 311. 111. vn. 10. 29. 97.
V. 58111. 7. 1111011. 1111111111- A. 57 0 p. Asrieoe-nuno Lepeds.
111111 (1111111111 1011111111111111. 52. Levsoi 0³9
sd Pompeium 11111011 (1. 11113111- Leuci 1. 40 pop. Belgii 111 11011011.
delis in (11111111101 (1. 111. 71 pu· Lex Iulis C. 1. 14
ΚΜ oum (1111110 111. 13. 11 stur Lexovii 111. 9. 11. 17.1sop.Normsnn.
1. 40. 80. 69. 75. moritur 81. Gon.
11 eo Cingulum sedifisstum 111 (1. Lex Pompeis de 11111111 (1.111. 1
1. 15 Leges (1011111 (1. 111. 20. 21
111011 Lemannus 1. 2. 8. 11 Lso de 1111111111.111111111111.51
‘aenove Libertini, 1111111111 sdscripti Δ1.19
1111111111 po . 1111. (1. 1. 28 Libo (1. 111. 5. 18. 28. 24
11111111 (1. 111. 80. 07 in Thessal. 11111111111111111 (1. 111.5
L. 11111111111 Α. 55 Licinius Dsmssip us C. 11. 44
Latinos 111111 (1. nno L. Licinius 8111111111 Α. 62
1111011111 1. 5. 28- 29 Ligurius AI. 64. 89
11111111 10 praetore 1. 21 Liger 1111111 111. 9. vu. 5. 53. 11
Legsti sessris, Antistius vl. 1. 7. Loise-
83. Μ. Antonius vn. 81, Cotto 11. 11111111, munimentum vn. 73
11.Ῑ1’.92(1111111111111.89.(1111111111 Lilybaeum rom. 81011111. As. 1. 37
Rebilus 17111110. (1111101124. (1. Limonum vill. 20 in Poitiers
Fabius V. 24 VIII. 24. ser. (11111 Lin ones 1. 26. 40. 1v. 10. VIM.
111. 1. 1111111111 1. 10. 21. Qu. Pe· Vl . 911111 11111111.
dius 11. 2. Munst. Plancus V. 24. 1.111111.16.17
25.11.110111111’.53. Τ. Sextius VI. Lissus (1. 111. 20 urbs Macedoniae.
1. M. 81111111 ibid. Titurius 81111- uunoAlessio.

1111 11. 5. 111. 17. IV. 22. suifiqus 1111111111 VII. 37 sqq. 54

nunu lv. 23. &Trebonius V 1. 111. Livineius Regulus 11189 ’
VIII. 4811111111 VIII. 40 Longinus A. 411
Legiones: gemello (1. 111. 4. secundo Luosni (1. 1. 30
Α. 53. 57. terna H. 80. uini· AI. 1. 1110111111 V· 3⁵
8411. 80. septimo IV. 1

11·1311..“““..11111...“1.11.111;1111111·1’4·“’-1·-’“”“’”““·

2. 011111 (1. L. Luosius C. 111. 18

 

