l N 1) Ε X
'Philippus trib. pl. C. 1. 6 Τ. Pulcio G. 111. 07

Philo ompessnus 11. 35 ³ Τ. Fulvio Vnt4

Picenus sgor 1111111, ubi ls Maron L. Pupius C. 1. 13

tlAnoonn. C. 1. 12 Ι Putsi ι Gusssrs effossi Α. 9
Pictones 111. 11. 11111110. 4. css·- Pysonnei montes 1. 1

Piisiiiiioii'l Pyrsnsous ssltus 0ῑί37. 111. 10
Pisaurum c: 1. 11. 11. nuno Pessro, Qusdrigss 11111111 Phoroneis 1115
urbs-Umbrssssnltslsn· R.

Piso :iquitsnus lv.12 Rabirius Postumus M. 8
L. Piso Censor 001. ³ L. Ruoilius Α. 1155
hlium 11:122· 35 Riiiii⁰li⁸ , Pompeisnss fictioni· C
nuinuunnuu 1111111...1......1
1111111111... sitilttt‘cf'ffi'ti‘m·
11111ῧὲ111111111111 ¹³i.⁸⁰1fi¹⁶¹¹'¹³⁰¹³¹'“‘¹¹'‘¹¹¹²¹L Μ’
Pompa, 11111 Peinposs M. Af. 05 Remi s. 1111111111. 3. eorum 111111011-
Cn. onspuius filius C. 111. 40. Η.1 saresmioitisv.st. VM. 111113.
ciiiiiissiii'ciiffin ...1....111ι iiiiii} 1111111111...
ξ. :angfflffinskvatnufis 1511οΞ1 tit. Riiisiotiiiiii nstuss lv. 10. 16. pons·
κ wintunienses. noun
’ 110 i ξ 111111111ὴί0 excludiior C· l· Rhssffi‘fg'f„;;{‘051¹1³1,⁶5¹¹f3‚ 11

41. vincitur C. 111. 94. 'sius α,- Ros pellitus excipitur 0. 111. 15
ξ strsox agnosse-111· 901 interfin- 110111111111111ο111ο1011119
3 111131..ἷ1111.111 ’ 1ῑ1111111111110111·’1
(1.11111111111111111115 Μ.111111ἓ11111110.11.13.11

’ 1)11.Ροωροίιιε, 'l'sturiiintprprns V. 30 RuspinsA .⁶. ³8· 63

Sextus Pompeius H. 3. 4 Ruteni 1. 4⁵. vlt. 7. 7⁵

111. Pomponius Gsossrisnus C. 111. 101 Rutilius Lupus C. 1. 1.

Pons in Rheno 111111 lv. 17. vl. 9. 5,
c· ι· 54 · n ¹ Q- Summi· cs 111155

Pontus, ¹³0 ⁰3¹¹¹⁸ 111 ΜΝ 111111· Sabis 1111111111 Bel ii, sambra. 11. tude
num, sP 1111111 oeoupstus A· 41· Suburs ‚ dux suisa c.11. 38. 4ο 95.
s esame reospstur Δ. 77 Af, 43

Portenta G. 111. 105 ' Ssossdotss Galli Vi. 13
Portus leuius lv. 25. superios· IV. 18. Ssorstivis· c. 111. 71

1111111110118 Ssdulos 'uhtu C. 11114
Postuminus astrati. 8 1 suguntunurbfflispnnnouosviedro.
Pothinus, procurstos Asmu 0. 111. 11 sum H. 10

108 Τ. 11111111111111
Praecianum salianum sugnusn At. so
Proteus c.111. 35 5111111111Β111111111.0.111.8.1.Α.18.
Ptolemaei putris tsstnnssntum C. 111. C. Sallustii rss Af. 8. 14. 17

103- 101111. 8³ salsum , flumen Hisp: usos. uio Ss-
Ptolomeus puer st Cleopstrs 0. 111. sedocus

107. ι 0111111 tsnotus 0. 111. 100. suuncio militsris Ar. 85

vincitur A. 10. oooiditus A. 31. 111 Ssmsrobrivs V. 14. 46. 13. Amisus·
oum Pompeius fugit 0. 111. 103 sunone· 1. 10. 111. 11. in Ssintuugo.

 

