anEx. 539

Lucretius vespillo C. 111. 7, Μ. Messala 1. 2. 35· cs. Ar. 28. 88
Lucterius Cndurruu vu. 3. 11111. 80 Messana G. 11. 3. 111. 101
seq. 0. Meuius. As. 88
Lugotorix V. 22 0110010010
Luna, crum aestu· marini 11129. Metiosedumvll.5a.61ciraMeudnn.
ιιιῑε luzum ιιονιιιι Germani ιιοιι Μειιιψοῌι, nornen proprium urbis
1111'12'5115191152 Mfffi232512⁰1ffiff¹33⁸⁰
Lunum C. 1. 48. Η. 86 ΜιΙο c.111. 21. 22
Lutetia Parisiorum vl. ³.v11.50 Ι.. Minucius 1119 .
Lycomeden Α. 66 Mirm· Grllorum vl. 12. Eius tm·
Μ. plum C. 111. 103
Macedone· in exercitu Pompeii c. 113Minlucius Basilus vl. 29
111. 4. Μιιιιιειιιι Rufus c.111. 7
Macedoniae pmlssnrn C. 111. 34 , Minucjnu Silo Δ. 32
Machina Alexandrinae Α.2 Μίῑῐιιιᾱι1ιι Pergamenus A. 26. 27.
Magetobrin 1. 31 vid. Αιιιι etnbrir. 28. Βςι Βοιροιι constituitur 78
Cn. Magius ermonem g 1. 2426 ΜΘΗ· mul} nuuc Man· V· 13
Malum urb· Hirp. Βιοῑ. nune Malo· Montomachu 11. 20
ι. Α. 64 Mormi ΙΙ. 4. 111. 9. 28. 11122.
alchu· Nnhnraeur Α.1 curarem oppugnant 1v. 37. vin-
Mandubii vll. 63. 78, vide Alexi. cuntur 1. 88. Atrebatibus attri-
Μιιιιὶιιῐιιιῑίιιι V. 20 Βιμιιιῑιιι 21176. rb hi· in Brinn-
Ιι. Manilius 111. 2ο. Δ. 53 ιιιιιιι brevn truectu· lv. 20. cire·
L. Manlia. c. 1. 24 Τοιιιοιιιιιιιο en Artoi· 6111611100-
c. Marcellus 1¹111.5³.⁵7. c. 111⁵ non hnbmbrnt.
M. Marcellus C. 1. 2. Α. 30 nq. Morimgus V. 84
Marcius Crispus Ar. 77 Μοιμ, flumen Belgii, Mus 1v. 10
Marcomanni 1.51p0p.Germ,Mu. Mulrereu Germanum in proeliis Ι.
chire. erdenb. et snxonine prr· 60.81.(111113ιο 2110
tem habitum. Ι.. Murmur ΡΙιιιοιιι 1152.

, C. Μιιίιιι 1. 411. ΑΙ. 32. 33 Munda urbs ΙΙίιρ. nuno Mende. ΙΙ.

Marrucini 0. 1. 23. 11.³4pop.1u1. 32. 88. 41. campus Mundensi- 11·
Μιιι v1. 17 21411. 86
Μιιιὶ c. 1. 18. 26. 11. 27 pop. Italiae. Muri Gallici 11128
Munilienm c. 1. ³1 ⁵11qu sqq. Murculur, mohin· 1111. 84. 0. 11. ιο ·
C. 11. 22. Eorum quindecim primi 01. Mutius Regium Ar. 68
111111013711. 30 urb· Gall. Micon. fflffi 111161. 102
Matrona flumen nunc Mune, 1. 1 Ν.
Mauri equire· Af. 7 Νιὶιιίεοι Arabiae A. 1
Μαιιήῑιιιιίι Af. 22. 0. 1. 6. 88. nunc Νιιιιιοῑιιι 111.9eirc= Nautes·
Fer et Maroneo. Nantuatu· 111. 1. lv. 10. ubi polim

, Murem. 66 urbs Cn praecise. Srrunetr· legen.

quiqmrtriei 1v.1o. 11. 78101111- Nffirffss urbs 111. 20 vn. 7. Nur-
rrngr. .

1 Μοᾱοὶιιο ιΑ.48ιιι1)ιΙ.ιιιὶ1ιιι. 1..Ν..1111ο1ι..ί.11.1441. Ml·
ι Meldne .5eirc·Meaux. 3-7

ΜοΙοεΙιιιιιιιιι v11. 68 circa Melum. Nam saevus Ι. 87
Mennpii 11. 4. 111. 9. 10. lv. 4. 6. lee certunm Rom. et (3111. m.
ghenitnlflmdrir et Brabmti· habi· ffgicurvrili. ἲ (ἔξω. c.11. 61111101

ι Menedemus, Macedo 111. 44 Navium Gallienum form 111. 18

1 Mercurius Gnllorum vl. 17 Nnupnctu· C. 111. 38 Leprnto ι’·

ἕ 11.MergilioA.5⁵ Aetnfib

 

