INDEX 535

Carruca H. 27 01111 Am. opp.Alrioae,nuueCoss·
Carfulenus A. 31 1111111111.
Carsais H. 32. epp. Hisp. Algesira Cisalpina Callis 1Ι.1
sl. Teriffa. ι Cispius Af. 67
Carvilius V. 22 Classis Pompeii C. 111. 3. Caesaris C.
Cassi, populus Britann. V. 21 111. 7. Caesariana incenditur 01111.
Cassivellaunus 1. 11. 13 101. elassis Gallorum 111. 14
Is. (lessius consul , ab Helvetiis vi· Cleopatra C. 111. 103. A. 33
esus1.·1. 12 Clodii eaedes 111. 1. C. 111. 21
1... Cassius Longinus C. 111. 36. 74. Clodius Aquilius H. 23
A· 4815α· ⁶³· 5160401111 01111111Αιθ4 Ao clOdlUH cs ffl- ⁹0
Cassius, Pompeianus C. 111. 5. 101 Clupea C. 11. 23. 111. 113. urbsAfri-
cassinus, Sequanus 1. 3 oses nune Quipis s. Aklibia.
Castor Tarcondarius C. 111. 4 C. Clusinas Af. 54
Castra Corneliana C. 11. 24. 37 Cocosates 111. 27. pop. Galldens les
0111111611111111111111,1οω11111111111. Laudes. ·
unno Castro el uio. Η. ⁸: ‘ Μ. Coelius Rufus tribunus pl. C. 111.
castulonensis saltus in Hsa .'1'srrac. 2ο. 21. 22
¹¹? urbe Castulo. Nune alona la Coelius Vinicianus Α. 77
1113111111.. 31331111113111
Calsvelcus 1. 24. vl. 31 (1011111111,ΧΧΧ11. 36. 66
Calo Uticensis Caesaris lsostia (1.1. Coruinius Af. 46
4. 3032. suno. 36. eius mers af. 33 Commius Atrebas IV. 21. 27. 33. 11.
Caturi es 1.10· in regione le pays 6. 111. 76. 1111. 6. 23. 47. 48
1111111111. Concilium armatum V. 56
Cauarillus 111. 67 Condrusi s. Condruseues , pop Rol-

‚ Cavarinus V. 64. 113 ii: nuncCondrots su pays de Liego.

la. Cella Af. 89 . 6.11.4.11. 6. vl. 32

’ celus 1.1 Conetodunus 111, 3

’ · 011010111161. 33 Coulluens Moses el Rheni 11, 16.
Celtillus 111. 4 collem. ·

Cenima ni 1.21ξο]1.11111.1113111611 C. Considius Longus 11. 23. uf. 3.

Nouo ket Cam ridgeshire. 4. 33. 43. 33
Ceutrones 1. 10. 1. 39. pop. Belgii conriesolissnes 111. ³2. 33. 35. 61

eiroaCourtra . Q. cs ossius C· 111. 26
Ceraunii c.11l. §.nentes Epiri. Cordule C. 11. 1011. 43. 37. H 3. 4 ’
Cercina uf. 8. 34. insula Africae. Corflnsusn c.1. 16. opp. Pelrguuruua
Cevenna vll. 3 in ltalia. ¹
Cesssroues 1. 39 Corneliana maruloeusufrieas 1111.
cuasa, radix quaedam incognite , C. 24. 37,

111. 48 Cornelius Balbus C. 111. 13
Cherronesus apudAeffltum Α. 10 Cornificium ·
(3111111111.10.ροῃι111(11111111.11111 Correus 1111. 6. 19

lllrqull. 13111111 ripana mediam, 88:221& C. Iglw³⁴

oe erasus s. asinus . . ι ’
Cicero, Q. legatus Caesaris 1. 3040. (1611104362 ¹ ,
cllzl⁸bll1llhs.s.⁶s.u scelllllllll'iii'ili”¹⁸¹⁸v'³3
Cimberins1.³7 cesus, Aeduus 111. 32. 33. 61
Cimbri l..3³. 40. 111. 77 (ἶυΙΥΙ. Thrax C. 111 4. 36
Cinga, fluviusffisp.nunecinu.c.1.ss Μ. Crassus 1. 21. 111. 31

1 CingetorixV.3.45·⁵6·57..Vl.8. P.crsssu·11.ss.111.eo

Cingulum C. 1. 15. opp. Pieeni nune Crastinus, centurio 111. 01. 31
3 Cissgoli. cretas sagittarii ul. ³2

 

