Li nun 11. 111
meoque emt 1111111111 vellis, ut in 11111111, 1111

sublevati 11111, primi non futile eniterentur. Sed ⁴
111111111111111111111111111111 militum timore 11
iuge 11111111111111, 11111111 resistendo cogitabat,
omnesque 1111 111111 equitatu circumveniri 11111111·
1111111. 1111111111, quem 111111111111111111,111
111111 propius 1111111111, 111111 vui 11111 terge
vertit 11111 iii 1111111111111.
· XXXV. Quein iuga Fabius Pelignus quidem, ex
11111111 ordinibus de exercitu (11111111, primum eg·
men fugientium 1111111111, magna 1111 Verum nu·
111111 111111111111111111111 uti 1111 etse 111 1111111·
litibus etmunere aliquid velle 11111111 videretur.
11111111, saepius adpellem, adspexit 11 restitit et,
quie 11111, 111 quid vellet, quaesivit3 humerum 1111·
tum gladio 11111111 paullumque abluit, quin Vnrunt
111111111111 quud nuperimunt, sublato 1111111
11111111 111111111νί1. 1111111, 1111111111 militi·
bue nircumr'eutue, interficitur. Huc fugientium mul-
titudine 11 tui-bn 111111 nestrorum occupantur atque
iter impedituri 1111111111 11 eo 1111 sinemurum,
1111111 11 1111111 111 11 lugu, intereunt, neque mul· ·
tum abfuit, quin 11111111111111111111111111111 ¹
11111111 11111111 eudem 11111 11 111111111111111-
'dei-nni. Sed quum 1111 11111111 munitio nuntiorum
1111111111111111111111111 quud ud proelium egreeei
Curionis milites iii 111111 indigebunt, quun 111 1111-
gnatienem 1111111111 erunt usui. ltaque Curio 1111·
citum in 11111111111111,1111111111111 praeter Fabium
incolumibus, 1111111111 adver-seriorum 1111111111-
11111111111111111111111111111111111 quirinum, die»
desem 61111111, multique 1111111111, 111 simulatio·
nem vulnerum, ex 1111111 1111111111 1111111111·
1111111111111111. Qun 11 inimum 11111111, Varus,
etternur'e exereitus cognitu, 1111111111 11 cestrie
11· ’111111 111 11111111111111111111 relicui, de tertie
vigilie 11111111 exercitum in oppidum reducit.

 

