lunux ut

Fulvius posthumus C. 111. 68. Gomphi 1 ιι 1ιί opp. 1111111Ιί11,
0. Fundanius 11. 11 1111111111 &HL 80, ..
Funera uitiorum 11. 19 Gordum 5. 39 pop. sselgu.
(11111111 Cotta v11.a (1111111 literis (11111 utuntur 1. tt.
(i. 11.14.1111111(111111 1111111111. 48
(11111111. 64. 75 pop. 0111111. Le Graiooeli 1. 10·
.1ιι;.·ξ’.ὲ.·;,ι·ι1·1.......... 1111111111
A. 611ι11110.111.4 (11111189. 0111111111.
(11111111, Illyrici prtem A. 41 (1111111111 1. 38
Gabinius Ptolmeum restituit. 0. Η. Ι
111. 108118 1111111111, fluvius Μιοειὶοιιῖιε, C·
Gades 11181 cldix· 1111 36
(1111111111 e.11.10 1111111111.81.ᾷ7.51 ‹tp-Gem-
(111111111.11.81.85.11.611811 11111111111111111111 .1. pugi 111.
Α11ι11. mos m 11111111 1. 4. ιιιοιοιιι tio
(111111111111 111.1 Romani· 111. 4. 1 11 vincuntur
(tulba Suessionum rex 11. 4. 18 1. 11. 16. (1111111 iteris utuntur
(1111111 11111111. 1. mom et disei- 1. tt>
lilim 1. 81. 11. 11. Gallia discipli· Helvii 111. 7. 78. 0. 1. 81111)λὶ111.
11111 1311111111 petit 11. 18. (1111- 111 11111111.
cit 1111111 utitur, 11. 16. odiorum Heraclea Sentiet C. 111. 79
11111111 proceru 11. 80 Af. 4ο. re· Herculis 1111111 entium C. 11.
ligio 11. 16. [11111111111111111- 18.11
deu et 1111111111. 18 coniugi· 11. Hercynia 11111 11. 14
tu Gallieno 11111 111. 18. Gallici Herminius 111111111111111.Δ.41
muri 111. 18 Hibernia V. 18
Gallo 11111111.67 fflempulAitfi ’

’ c.G 1111110111· Hi onegiusAs. 96 11113111.

χ 11. 13. aciei ratio 1. 81. equestre

Ganymeden, 1111111Α11γ11Α.4. L. 'trus 0.1.15.111.81

18. 83 1111111111 c.11. 18. 10. 11. ms· 811.
Girumu, 11111111. 1.1.1 Garunna 41111111Ηί11. 1111811111
Gummi 111. 17 · Hispaniae 11111 pacatae C. 111. 78
Geid iv. 89 Ηίιριιι1111111111111111.1111.1
Gon· um 111. 8.11. 18. 1111. s Or· Hispnuorum pugna G. 1. 44

lem ‚ 1111111111 immoluultur 11. 16
Genusum C. 111. 78. 76 inmuni 0. 1. 60
Gergovia in Arvernis 111. 4. 84. 86 1111111111 A. 41 in Illyrico, ubi 1111
Gorgon· 1131111 vn. 9 Zm

(1111111111 more· IV. 1. 6. 1111 sqq. 1111111 C. 1. 60 Ebro

pppuii pium 11. 4. norton et vati· 111111 onitu· 11. 3

annuum 1, 5⁰. sommi in (1.1. 11111111111111Α8 ubi 11111111-
lim 1111111111. 81. 11. 16 eorum logne.

corpor· procuri 1. 89.1111ῃί1111111 ῙὶἰιΙὸιίιιιιίἳ. 1. 84 iu 11111 Tyrrheno.
Ρτο1111ι11.48.11.1.111.18. vm. iguviugm (1.1. 11 ιιι-11 Umbriae.
86. ιιι cnemis exercitu 111. 18111. (iubto.

ἔξὺῦιοιιτσ 11111111115811. flssrdqdc. 1. 41. 48. ts urbs Hisp.

. οιι 1.

alaudes 11111 As. 1ο liiurgnvonenm C. I. 60. prope lbo-
olan. iuscripta pro epistola mittitur rum in Hiap.

fl. 1³. 18 illyricum 11. 85. 111. 7. Α. 41. slavo·

(111111 Ῑ. 7

i 01111011111111111111111111.14 ιιι1111111111111. ’
2 011111ιί1114 111111111111.10

 

