540 INDEX.

Nezpolie Itel. c.111. 11. zeugtune oppidi Briunntet 11111 et medus v.

NAenifftet 1. 11 ciret setim, pop. 0211111111, Ceruarii legetur At. 68.
Germ. Orcirotnertueo ,1111155

Nemetocenna v111. 46. 52. sortme 0111111111νι1114

Arra.. · 011111111111111111111.1.3.16. mo·

Nero. peter 111 11110111 A. 18 1111114 ,

Nervii pop. 11111 iu Hennegru. oricumo idumEpiri C, 111· 11.12.
Totrrnuiue uer mere.‚11.17.se- 78. 911) ,mo
roeee 1. 4. ruere nesciunt V. 4⁸· oncense. c.1. 50

Ciceronem ’1111111111 et ue tugiunt 01111111 11. 84. 111. 9. 111111111-
V. 41. eorum elientee .³9. meree tabunt Quimper ete. .

11. 15. V. ³1. multitudo V. 41. re· Otreiliue (11111111 G. 111. 18

bettio. 1111. 18. V. 39. deditio 11. 1³. ,
17. VI. 3 Peridiae Pompeirnue A. 78

Nicomedes Bith ueri-⁶6 Premrni 11. 4rcircePamenne 0111.

Nicopolieop. rmentue min. A. ³⁶ Pagi Helvetiorum 111. suevorum

N ili nque 1111111111 Μ 1. 87. tv, 1. pegi Tissufffi 1011111111

Nitiobrigee vll. 7. 81. pop. (1111. Palaephrruh'er 1111011ιὼ48
t'Agetrote. Palueete C. 111. 8

Noctem ‹tiei rrepeuutrtGrlli in nu· Prlmee pavimento 1111111111. 101
merendo V . 18 Petudnmenrt color vn. 88. ΑΓ. 87

Noetu in 1111111111 11111111. 18 Paludes Morinorum lV. 88

N 01111111 Gallorum conentur V. 5³ Parada urbe As. 87

Noreienrtetterm.1.e Paraetonium Α.8

Noricus 1111111111 'rieul , Satiatur· Parisii VI. 8. I'Iele de Frenee
ffii'eufflgii,lguimib Μ. Rex ffiffiassessm molitur Crem

⁵ ιο

Neviodunum Suessionum. sotseon vm. 84

11212. Biturigum nuncNenvy vlt. Parthini pop· Macedoniae c.111.11.
12 Aeduorum vti. 55 Nevere. 41. 41

Nux dierum trigintr itt 1111111 ttri- Q. Putieiue A. 84

tenu. V. 18 Ia. Paullus Vlll. 48

Numeiue Helvetiue 1. 7 Pedites Germani inter equites roe·

Numidae sagittarii 11. 7. 118111110- liuntur 1.48. vu. 68. ri. vt .l9·
nie exercitu At. 81. curionem tat· 88111. ⁶9
11111111111111111111.1111111 Q. Pediut xl. 1. 11. (111111. 111
81111111111111111111Β1111111111111111111 11111111111. 15. pop. 1111111 111
11111111θὸ1 ¹² ⁸ ¹¹¹ ‘'mm‘’ ' 111111ἷὸ velie 11111. fetro· vetu-

N mphreum G. 111. te promentur. tue suevorum lv, 1. V ,11
1111110111ιοὶ110111111111111111. 1111111111, nune nothata, in Ae to,

01111111Αό7 ο· 1111111111ΡΫ11ΗΗ. ιω. alm i·

Ocelum 1. 1ο opp. Alpinum Gelliee, Petri, loeue Macedon. c. 111. 41
nuueUxeru. 11. Petreius, Pom cimus C. 1. 88.

M. 01111111 Pompeianae 01111111- 7⁵. 7⁶. A. 11. 84. f. 91. 14

turc. 111. 1. rum Vetinio proelia· Μ. Petreius centurio 11110

11118. 1146 Petrucorii vll. 7³. le rorigeri.

octodurus vicu· 111. 1. 6. opp. ttet- 1.. Petrosidius ³7· 87

vet. tttarteneeh. Pharnacis ret Α. 84. clude! A· 7⁶

offigitflinnessul' ⁶1. opp· Hiep. nune Ρὴι1ὅ11ἰ11111ἔ11 11111111.. nune tfu-

01101111, ‚Rex Nitiobrigm VH. 81 visita} C. 111. 111.1’111111111.14.17

Μ· 011111111οᾹ11. 11 oiim insutu Aegypti. Furieu.

 

