,η ππ Ῑ

vaticanam ·⁴ ’, ’ e.volutiun'1'ullusvl„29 ¹*
vertimus. Vffla‘m. › C. 'Volusenus 111. ὅτ lv 21. vm 23.
Verudoctiu· Μ . 48. 0.1,11.,50
Vesontio 1. sslicnncon. ¹ vouoguslv. lo' ,
’“ Vononen c=.·1:³³13=mmmm. Urbigenunpm11.27 · ,
vexilli reponendi nun-11. 20 Umo, oppdum En. oms. num ,
viboc.¹3{1.1o1opp.1uune. Ouum. · ι
L. Vibullnuu Rufus c.1. 15. 2³· 34Ἰ Ur υ ieram. 28 ¹ ,
V'1ennn vll. 9 urbs Gdl. Nun-bun. Πιᾷἰι Αῇῧθ ’¹' · .
Vivgme in Dauphinh. Unpem ly. 1. Ι10 pop. Germ. eum
virdunum VH. 38. 40. 64. 63 ’ Rhenum msenurem.
Viridovfix m. 17 . Uticn 9.1.³1.11.24„35.Ar,v11 87.
Ulcillcn Pompeianus C. 1. 1³ 88. nuent.
Ulitoppidumflispffiaet. nuneMon- utrium uuusinbelJ0 0. ΗΒ ,
affl& ⁶1¹i13¹i2⁸13. 17. mss ‘155¹{333235'1333’533QWAEW
op. (3111. Lacotenuns. Untn, opp1dumAs.⁴l.⁵1,56.68
datm! ΠΙ· 2³⁸ 2⁷· Pop· 0¹¹¹· Ζ. .
vodo, Noricorum rex. 1. ³³ Zamam pidumAssm nunezamoro.
vnconfii Ι. 18 pop. eall. in Dm· 251· νεῖ Zieln Ponti A. 72

hino. 2 'betta vel Zeta Af. ’68 urbs Afric· ⁴

oleae Arecomici v11‚7.c.1.³5. muitim, nune—shut nubi ,ιιι
'foetentes Vl. ²⁴. in mguedoe. Mundi.

 

