’11111111 113

, ’rusgesiusvos ’ 11111111111111111 (111211
³ 11111111.. Α. 44 ’ Trsuobontes V. 2ο. 21. mMsddlesses.

Taurois C. 11. 4 'l'uboro (1131
, 'faxi arboris venenum VI. 31 Tulingi 1. 5
’ Tszimsgulus V. 22 , Tib. 'l'ullius lelgstus 11. 17. 18

= 'l'eolossgos Voleso 17124 Turinum C. 11 . 21. 22

Tege! Af· 78 'numne' ΠΙ· ³⁵· vu· ⁴· 7⁵· vlu· 46
. Tenohlheri 1v. 1 111 1111111111.

² Terfestiui VIII. 24. eires Triost. Tutsosuus (1. 111. 71

¹ Τ.’ errssidius111.8 V.
= Τ1111111111111111111111.39 Vaces urbs Arriae. As. 74

ξ ,Tesssmsnsum Ptolomaei Aeg. (1. 111. 1111111111.10.111111,11111.1111111.
108. A· 33 Valerius (1.1. 30.111. ⁵³

s Tetrarchio Deiotari A. 78 Valerius Praeconinus 111. 20

1 Teutomatus Vll. 31. 4⁶ ¹ 0. Valerius Gaburus 1. 47. vll. ⁶5
ζ Teutoni 1. 33. 40. 11. 4. v11. 77. C. Valerius Procillus 1. 19. 47. 53
ζ ’111111111111111 Af. 77 C· valerius Flooous 1. 47

ὲ 'Thapsus urbs Africae msril. 1111, 0· Valerius Donolsurus 171185

g 44. 46. 79. 97 ' A. Vulgsus H. 13 ,

; 'l'helsso Boeol. (1. 111. 53 vsu soues 1. 51. osros Worms.

⁵ Theophanes c.111.1s 1.. sreuus V. 44

Thermus praetor C. 1. 12 Δ. Varro C, 1. 33. 11. 19, 20
Thessalis G. 111. ³5. 81 Μ. varro 11. 17

Thessali iu copiis Pomp. (1. 111334 Varus fluvius G. 1. 86. 87 lo Ver ¹
T. Thorius A. 87 Q. vasus in Africo Ar. 64. eius res

Thurii cs 1111 210 πο Pop· Iulia cum 11le ct 111 ³⁴· 311 ⁴4· As· ⁶³

η Terre Brodogueto. S. Quiutilius Verus (1. 1. 23. 11. 211
’111. Nero A. 25 T. qusus A. 52

1.. Tiburtius C. 111. 19 1111111111,1111.48(1.111-100.Λ. 4148
11. ’11111111 A-s. 44. 48 Ubi. 1. 34. 1131111. 11111111 1

'ligurinus fagus 111. zurich. Colqn· Agripp· (Colo) υ
Μ Tsro Δ ..14 Ucubrs H. 7 nuno Lucubs.

Tisdrs s. Ι’11111111 8186. 7886. 8337 vedelissus Vll. 32
1.. Titius 1111 Q. Volusius 111. 7
Titurius Solinus V. 33 “ velanni 11111 pop· Glll· Les Ve-

1. ιι. o·1u.v111.24.52 121..

³ 'l'o oss 111. 2ο. l'osslouse. Vellaunodunum vn. 11 Anxure, s
ι ’11110111111.10.111.20.1111.7 Bessus.

³ 1.. Torquatus e.111.11. Af. 98 velocasses 11. 4. 8.,1. viu Bello-

. 'lor uesaureus‚prsemiumli.26 cum·
’1111111 (1. 111. 1115 venetis (1111. 111. 9

Transrhenani 11. 33. lv. 18 veneti Goll. 11. 34. 111. 3. 18. vll.

Α. Trebellius 11. 26 7⁵.1v.21.eiresv.uues iu llretogsse.

Μ. Trebius Gallus 111. 7 vensisponte urbs H. 27

C. Trebonius le slus V. 17. 24. VI. Veragrr 111. 1 pop. (1111. in Vulsis.
40. vll. 11. 31. 111. 46. Proossnsul Verbigenus pn us 1. 27 Sololhurn.
A· 641 cf· c· ιο 361111. 20· 21 Ι Vercingetorlx ll-4.8·20.28·qu·89

Treviri, Tsies, 1. 37. 111. 12. oqui· Vorgosjllsunus vn. 76. 83. 88
111111111111141111 (13311. 11 ’.11111111111111111 ss.
vlnus. oorum elsoes 111. vll. 28. 71193
831111. 43 vergobretus magistratus Aeduorum
(1. Tristius G. 111. 3. 92. summus 1. 16

'rriboel s. Tribuoi 1. 51. [V.10.iss veromandui 11411011. (1111111111-
Aluus. · mondois.

7

 

