588 INDEX

CrirpurM. 77 84. 86. 48. pop. Belgi», Ιοι Lib·
Οηῑοῃιμυ vn. 77 ἳόιι.Ι
Θιτξο,1111.111.1111.11.0.1.8.15.11.41 Ε urorum 111, 171
1111111111... .. Μ... 111 “ff'‘ ⁶5¹· m ³⁴ ³²·
corseulter Breugne. Elephntimproelur nar-⁴& 71.
affirm {35:03in

11161 VI 18 11Βῇ1171111 ’1111111- nignia- lii. 17 pop. 0211. 1· pqr
n'ssiiifflffim rfflfflssm '

Dmubnu n· 25 nam, poeta 11. 18. 81

nudari G. 111. 4 in Serri·- Epasnactus 1711144

nenti· vn. 88 Ducite nir boin. EpirippiaSueviuontenu Im
L. Decidiua sm c· 1. 66. E numu 11111. 11. 41. Δ- 44. urin
goffiaffifflffit. 11. 1113116 brssffif' ΠΨ vocam, ω’
11. helius 0. 111. 1. 40100 Ερμιυ G. 111. 80Ι · Ι
Decumum. 10 liputolr,¹ ulo ιΠιμίι murtu- V. 4
Bemmari H. 80 11 credin: VH. 88. 89. 84. 68. 67
”cim-..flu c· lu· ⁴¹ A· ³⁴· ⁶⁷· ⁷0· ⁷⁸0 ff ξΡΡίΠΙ Διί ⁸⁹

Delphi 1). 111. 18 F. urm 0:111 Vl. 1⁵

nelu Ao ti Α. 17 Equim Gummi pedibu proeliu-
noveii ι. iduriilll. 11 · tur iv. 1

Dinblirtes 111. 9 Eratosthene· gumphis Vl. 14
Dim E hesi· C. m 81. 101 Ετμιιιιίι solvuntur 0. 111. 11
111ςί1111 . 87. 40 Eucti: 1v. 14. 88
Drroulorunmv.ovrnmornm §.21 Eum V. 14

Dionoerider Aegyptini C. 111. 100 1716111111. 7

1117140 I. 18 Euphranor A. XV. 81

Divinum 1. 8. 16. 18 18. 41. 11. Π. 1³

4. 8. Vl. 11 G. Fabiu· legatus G. L 87. 40. mtu-
Donieilie Gallorum vl. 14 rio vn. 47. Pelignu- 0. 11. 86·
Domitian Ahenobubu· 0. 1.1⁵.19. unimur 1· 48

macrum 1.. Fabiu centurio vll. 4110
on. Domitius calvinus (11141111, {factiones Guiiornn 11. 11 i

84· 78. Δ. 84.86 Fugam Britanni· ror habet V· 11
&Domitius 0. L 618. 11. 11. 111. raum, ozpidiun Umbria in ihi·

viiii„ c,111.4 1ἷ”ἓῖὖ..εἷῑ..ιᾶιιιω i
Drap er vul‚·³0.u Fruitur salire-1. §.ms i
Drur er. 18 Felginu G. 111. 71
Βὸδὶι 1. 88. flur. Burgundire. le 11311111· Gemma saridim 1. =
oux. 0
numeru vm. 16. 81 Parturire Biturigum vn. 11
Dumnorix 1. 8. 1. V. fi. 7 Ferraria officim Pompeii Af. 10
Duratiur vm. 16 Ferrum in Brittania non nascitur
urecortnruru 11. 8. Ἦ. 4. 44. V· 11 “ ¹
'nutu Α. 65 C. Flavius V. 14. 111117. C. Ι. 87
ὩΓτΙιιάιιιιιι 1). 111. 18. 14. 4167. Α. Fonteiumfiu
1· 71. 110. urbs Macedonia , nu· reenuni c.1. 18 pn . 1111114.
11410. Βτιιιί. Fufiu- Ctiermr c. 11³1, 8. 81

Ε. Fu inivi ι nitu Pyrrum C. ΠῙ. 19
Eburones 11. 4. 11. 6. V. 18. v1. 14. C. higinius 0. 1. 46

 

